from fastapi import FastAPI
from pydantic import BaseModel
import numpy as np
import uvicorn
import re
# Удалены импорты Matplotlib, io, base64

# --- Настройка FastAPI ---
app = FastAPI()

# Модель входных данных (ожидаем строку с Q и H)
class PumpData(BaseModel):
    raw_text: str

@app.get("/")
def home():
    """Проверка статуса работы API."""
    return {"status": "RusPump HQ-Chart API (Cubic Poly Text Output) is running"}

@app.post("/calculate_poly")
def calculate_poly(data: PumpData):
    """Принимает строку данных, выполняет расчет и возвращает JSON с формулами."""
    try:
        # 1. ПАРСИНГ ВХОДНЫХ ДАННЫХ
        numbers = [float(s) for s in re.findall(r'-?\d+\.?\d*', data.raw_text)]
        
        if len(numbers) < 8 or len(numbers) % 2 != 0:
            return {"error": "Ошибка: Для построения кубического полинома требуется минимум 4 пары чисел (Q H)."}

        q_user = np.array(numbers[0::2]) # Q (Расход)
        h_user = np.array(numbers[1::2]) # H (Напор)

        # --- НОВЫЙ РАСЧЕТ: Qmin и Qmax ---
        q_min = np.min(q_user)
        q_max = np.max(q_user)
        # ----------------------------------

        # 2. МАТЕМАТИКА (Полином 3-й степени)
        coefficients = np.polyfit(q_user, h_user, 3)
        poly_func = np.poly1d(coefficients)
        a, b, c, d = coefficients # a=Q^3, b=Q^2, c=Q^1, d=Q^0

        # Расчет R^2 (Точности)
        h_pred = poly_func(q_user)
        y_mean = np.mean(h_user)
        ss_tot = np.sum((h_user - y_mean)**2)
        ss_res = np.sum((h_user - h_pred)**2)
        r_squared = 1.0 if ss_tot == 0 else 1 - (ss_res / ss_tot)
        
        # --- УДАЛЕН БЛОК ГЕНЕРАЦИИ ГРАФИКА И BASE64 ---
        
        # 3. ФОРМИРОВАНИЕ ТЕКСТА ОТВЕТА (Финальный стандарт)
        quality_emoji = "✅" if r_squared > 0.98 else "⚠️" if r_squared > 0.9 else "❌"
        # Улучшенное форматирование для читаемости уравнения
        sb = "+" if b >= 0 else ""
        sc = "+" if c >= 0 else ""
        sd = "+" if d >= 0 else ""
        visual_eq = f"H(Q) = {a:.5f}Q³ {sb}{b:.5f}Q² {sc}{c:.5f}Q {sd}{d:.2f}"

        # --- БЛОК: Вывод коэффициентов A0, A1, A2, A3 ---
        coefficients_list = (
            f"📈 *Коэффициенты полинома (A0 - A3):*\n"
            f"A0 (Константа) = `{d:.10f}`\n"  # A0 = d
            f"A1 (Q)         = `{c:.10f}`\n"  # A1 = c
            f"A2 (Q²)        = `{b:.10f}`\n"  # A2 = b
            f"A3 (Q³)        = `{a:.10f}`"   # A3 = a
        )

        return {
            # Больше нет image_base64
            "message": (
                f"📊 *Расчет выполнен (Текстовый стандарт RusPump):*\n"
                f"{quality_emoji} **Точность (R²):** {r_squared*100:.2f}%\n"
                f"💧 **Рабочий диапазон Q:** {q_min:.2f} м³/ч до {q_max:.2f} м³/ч\n\n"
                f"`{visual_eq}`\n\n"
                f"{coefficients_list}" 
            )
        }

    except Exception as e:
        # Возврат сообщения об ошибке
        return {"error": f"Ошибка сервера: Не удалось выполнить расчет. {str(e)}"}

# --- ЗАПУСК СЕРВЕРА ---
if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=5000)
